{
    "name": "devdot/monolog-parser",
    "description": "Parse Monolog logfiles",
    "keywords": [
        "log parser",
        "monolog",
        "devdot"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devdot\\Monolog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Kuschan",
            "email": "mail@thomaskuschan.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "monolog/monolog": "2.*"
    }
}
